<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>鹿王本生图</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<link rel="stylesheet" type="text/css" href="assets/ppt/css/default.css">
<link rel="stylesheet" type="text/css" href="assets/ppt/css/styles.css">
<style>
    .skw-page-1 .skw-page__half--left .skw-page__content {
      background-image: url("assets/images/bihua/九色鹿1.jpg");
    }
    .skw-page-2 .skw-page__half--right .skw-page__content {
      background-image: url("assets/images/bihua/九色鹿2.jpg");
    }
    .skw-page-3 .skw-page__half--left .skw-page__content {
      background-image: url("assets/images/bihua/九色鹿3.jpg");
    }
    .skw-page-4 .skw-page__half--right .skw-page__content {
      background-image: url("assets/images/bihua/九色鹿4.jpg");
    }
    .skw-page-5 .skw-page__half--left .skw-page__content {
      background-image: url("assets/images/bihua/九色鹿5.jpg");
    }
    .skw-page-6 .skw-page__half--right .skw-page__content {
      background-image: url("assets/images/bihua/九色鹿6.jpg");
    }
    .return_button{
        background-color: white;
        padding: 15px 35px;
        border-radius: 50px;
        color: black;
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
        font-family: "宋体";
        justify-content: center;
        text-align: center;
        letter-spacing: 1px;
        margin: 20px;
    }
    .page-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        margin: 30px;
    }

    .page-number {
        font-size: 18px;
        color: white;
    }
</style>
</head>
<body>
<div class="skw-pages">
  <div class="skw-page skw-page-1 active">
	<div class="skw-page__half skw-page__half--left">
	  <div class="skw-page__skewed">
		<div class="skw-page__content"></div>
	  </div>
	</div>
	<div class="skw-page__half skw-page__half--right">
	  <div class="skw-page__skewed">
		<div class="skw-page__content">
		  <h2 class="skw-page__heading">鹿王本生图</h2>
		  <p class="skw-page__description">九色鹿在河边跳跃游玩，遇见溺水之人，让他骑在背上脱险。落水人跪在九色鹿面前谢恩，向鹿王许诺保守秘密。</p><br><br><br><br>
          <p style="font-size: 18px; opacity: 0.8;">↓下滑继续阅读↓</p>
          <div class="page-footer">
            <p class="page-number">1/6</p>
          </div>
		</div>
	  </div>
	</div>
  </div>
  <div class="skw-page skw-page-2">
	<div class="skw-page__half skw-page__half--left">
	  <div class="skw-page__skewed">
		<div class="skw-page__content">
		  <p class="skw-page__description">王后向国王撒娇要九色鹿皮做衣服，图中国王与王后坐在宫殿之中，王后以右臂揽国王肩膀，扭头朝向国王，一只脚丫翘起外露，撒娇之态跃然画上。门外，溺水之人正背信弃义向国王告密。</p>
          <div class="page-footer">
            <p class="page-number">2/6</p>
          </div>
		</div>
	  </div>
	</div>
	<div class="skw-page__half skw-page__half--right">
	  <div class="skw-page__skewed">
		<div class="skw-page__content"></div>
	  </div>
	</div>
  </div>
  <div class="skw-page skw-page-3">
	<div class="skw-page__half skw-page__half--left">
	  <div class="skw-page__skewed">
		<div class="skw-page__content"></div>
	  </div>
	</div>
	<div class="skw-page__half skw-page__half--right">
	  <div class="skw-page__skewed">
		<div class="skw-page__content">
		  <p class="skw-page__description">一人驾马车，国王和王后在负心人的带领下同乘一辆马车前往围猎九色鹿。</p>
          <div class="page-footer">
            <p class="page-number">3/6</p>
          </div>
		</div>
	  </div>
	</div>
  </div>
  <div class="skw-page skw-page-4">
	<div class="skw-page__half skw-page__half--left">
	  <div class="skw-page__skewed">
		<div class="skw-page__content">
		  <p class="skw-page__description">国王等人惊醒了沉睡中的九色鹿。</p>
          <div class="page-footer">
            <p class="page-number">4/6</p>
          </div>
		</div>
	  </div>
	</div>
	<div class="skw-page__half skw-page__half--right">
	  <div class="skw-page__skewed">
		<div class="skw-page__content"></div>
	  </div>
	</div>
  </div>
  <div class="skw-page skw-page-5">
	<div class="skw-page__half skw-page__half--left">
	  <div class="skw-page__skewed">
		<div class="skw-page__content"></div>
	  </div>
	</div>
	<div class="skw-page__half skw-page__half--right">
	  <div class="skw-page__skewed">
		<div class="skw-page__content">
		  <p class="skw-page__description">九色鹿毫不畏惧，向国王痛诉溺水者的忘恩负义。</p>
          <div class="page-footer">
            <p class="page-number">5/6</p>
          </div>
		</div>
	  </div>
	</div>
  </div>
  <div class="skw-page skw-page-6">
	<div class="skw-page__half skw-page__half--left">
	  <div class="skw-page__skewed">
		<div class="skw-page__content">
		  <p class="skw-page__description">在国王及侍从之后，是手指九色鹿居处的溺水人，这个告密者满身白点，代表恶有恶报，全身生疮。</p>
          <a href="benshengushihua.html" class="return_button">返回</a>
          <div class="page-footer">
            <p class="page-number">6/6</p>
          </div>
		</div>
	  </div>
	</div>
	<div class="skw-page__half skw-page__half--right">
	  <div class="skw-page__skewed">
		<div class="skw-page__content"></div>
	  </div>
	</div>
  </div>
</div>

<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="assets/ppt/js/jquery-2.1.1.min.js"><\/script>')</script>
<script>
$(document).ready(function () {
	var curPage = 1;
	var numOfPages = $('.skw-page').length;
	var animTime = 1000;
	var scrolling = false;
	var pgPrefix = '.skw-page-';
	function pagination() {
		scrolling = true;
		$(pgPrefix + curPage).removeClass('inactive').addClass('active');
		$(pgPrefix + (curPage - 1)).addClass('inactive');
		$(pgPrefix + (curPage + 1)).removeClass('active');
		setTimeout(function () {
			scrolling = false;
		}, animTime);
	}
	;
	function navigateUp() {
		if (curPage === 1)
			return;
		curPage--;
		pagination();
	}
	;
	function navigateDown() {
		if (curPage === numOfPages)
			return;
		curPage++;
		pagination();
	}
	;
	$(document).on('mousewheel DOMMouseScroll', function (e) {
		if (scrolling)
			return;
		if (e.originalEvent.wheelDelta > 0 || e.originalEvent.detail < 0) {
			navigateUp();
		} else {
			navigateDown();
		}
	});
	$(document).on('keydown', function (e) {
		if (scrolling)
			return;
		if (e.which === 38) {
			navigateUp();
		} else if (e.which === 40) {
			navigateDown();
		}
	});
});
</script>
</body>
</html>