<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>五百强盗成佛图</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<link rel="stylesheet" type="text/css" href="assets/ppt/css/default.css">
<link rel="stylesheet" type="text/css" href="assets/ppt/css/styles.css">
<style>
    .skw-page-1 .skw-page__half--left .skw-page__content {
      background-image: url("assets/images/bihua/五百强盗1.jpg");
    }
    .skw-page-2 .skw-page__half--right .skw-page__content {
      background-image: url("assets/images/bihua/五百强盗2.jpg");
    }
    .skw-page-3 .skw-page__half--left .skw-page__content {
      background-image: url("assets/images/bihua/五百强盗3.jpg");
    }
    .skw-page-4 .skw-page__half--right .skw-page__content {
      background-image: url("assets/images/bihua/五百强盗4.jpg");
    }
    .skw-page-5 .skw-page__half--left .skw-page__content {
      background-image: url("assets/images/bihua/五百强盗5.jpg");
    }
    .skw-page-6 .skw-page__half--right .skw-page__content {
      background-image: url("assets/images/bihua/五百强盗6.jpg");
    }
    .return_button{
        background-color: white;
        padding: 15px 35px;
        border-radius: 50px;
        color: black;
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
        font-family: "宋体";
        justify-content: center;
        text-align: center;
        letter-spacing: 1px;
        margin: 20px;
    }
    .page-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        margin: 30px;
    }

    .page-number {
        font-size: 18px;
        color: white;
    }
</style>
</head>
<body>
<div class="skw-pages">
  <div class="skw-page skw-page-1 active">
	<div class="skw-page__half skw-page__half--left">
	  <div class="skw-page__skewed">
		<div class="skw-page__content"></div>
	  </div>
	</div>
	<div class="skw-page__half skw-page__half--right">
	  <div class="skw-page__skewed">
		<div class="skw-page__content">
		  <h2 class="skw-page__heading">五百强盗成佛图</h2>
		  <p class="skw-page__description">根据佛经记载，在古代南印度一个叫侨萨罗的王国，有五百个强盗占山为王，与官府分庭抗礼。国王波斯匿王选派了精兵强将前去镇压，强盗寡不敌众，战败被俘。</p><br><br><br><br>
          <p style="font-size: 18px; opacity: 0.8;">↓下滑继续阅读↓</p>
          <div class="page-footer">
            <p class="page-number">1/6</p>
          </div>
		</div>
	  </div>
	</div>
  </div>
  <div class="skw-page skw-page-2">
	<div class="skw-page__half skw-page__half--left">
	  <div class="skw-page__skewed">
		<div class="skw-page__content">
		  <p class="skw-page__description">国王审讯并处以酷刑，强盗被剥衣挖眼，并且被放逐到常有野兽出没的荒郊野外。</p>
          <div class="page-footer">
            <p class="page-number">2/6</p>
          </div>
		</div>
	  </div>
	</div>
	<div class="skw-page__half skw-page__half--right">
	  <div class="skw-page__skewed">
		<div class="skw-page__content"></div>
	  </div>
	</div>
  </div>
  <div class="skw-page skw-page-3">
	<div class="skw-page__half skw-page__half--left">
	  <div class="skw-page__skewed">
		<div class="skw-page__content"></div>
	  </div>
	</div>
	<div class="skw-page__half skw-page__half--right">
	  <div class="skw-page__skewed">
		<div class="skw-page__content">
		  <p class="skw-page__description">这座山谷林木葱笼，狼嗥虎啸，阴森恐惧，衣食无着。强盗们悲愤欲绝，撕心裂肺地绝望地嚎叫着。凄惨的呼叫声传遍四野，也传进了释迦牟尼佛的耳朵。</p>
          <div class="page-footer">
            <p class="page-number">3/6</p>
          </div>
		</div>
	  </div>
	</div>
  </div>
  <div class="skw-page skw-page-4">
	<div class="skw-page__half skw-page__half--left">
	  <div class="skw-page__skewed">
		<div class="skw-page__content">
		  <p class="skw-page__description">知道这是五百强盗在生死线上挣扎呼救，便用神力送来了香山妙药，吹进了五百强盗的眼眶。更重要的是——不仅使他们的双目重见光明，更使他们的心灵真正见到光明——用佛法启发他们心底的佛性。然后，释迦亲临山谷，给五百强盗讲经说法。</p>
          <div class="page-footer">
            <p class="page-number">4/6</p>
          </div>
		</div>
	  </div>
	</div>
	<div class="skw-page__half skw-page__half--right">
	  <div class="skw-page__skewed">
		<div class="skw-page__content"></div>
	  </div>
	</div>
  </div>
  <div class="skw-page skw-page-5">
	<div class="skw-page__half skw-page__half--left">
	  <div class="skw-page__skewed">
		<div class="skw-page__content"></div>
	  </div>
	</div>
	<div class="skw-page__half skw-page__half--right">
	  <div class="skw-page__skewed">
		<div class="skw-page__content">
		  <p class="skw-page__description">众强盗去恶从善，皈依为佛门弟子。从此，山谷中的森林被称作“得眼林”。<br><br>提示：这幅图与前面一图“五百强盗听法”十分相似，说法的佛陀几乎画得一模一样，但左边跪地的强盗外貌服饰（剃度前后）、右边侍立弟子、佛陀头顶华盖、下部水池物种等周边景致都不一样。</p>
          <div class="page-footer">
            <p class="page-number">5/6</p>
          </div>
		</div>
	  </div>
	</div>
  </div>
  <div class="skw-page skw-page-6">
	<div class="skw-page__half skw-page__half--left">
	  <div class="skw-page__skewed">
		<div class="skw-page__content">
		  <p class="skw-page__description">很多年后，当年的五百强盗终于修成正果，成为五百罗汉。【这是五百罗汉来源的一种说法】。</p>
          <a href="yinyuangushihua.html" class="return_button">返回</a>
          <div class="page-footer">
            <p class="page-number">6/6</p>
          </div>
		</div>
	  </div>
	</div>
	<div class="skw-page__half skw-page__half--right">
	  <div class="skw-page__skewed">
		<div class="skw-page__content"></div>
	  </div>
	</div>
  </div>
</div>

<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="assets/ppt/js/jquery-2.1.1.min.js"><\/script>')</script>
<script>
$(document).ready(function () {
	var curPage = 1;
	var numOfPages = $('.skw-page').length;
	var animTime = 1000;
	var scrolling = false;
	var pgPrefix = '.skw-page-';
	function pagination() {
		scrolling = true;
		$(pgPrefix + curPage).removeClass('inactive').addClass('active');
		$(pgPrefix + (curPage - 1)).addClass('inactive');
		$(pgPrefix + (curPage + 1)).removeClass('active');
		setTimeout(function () {
			scrolling = false;
		}, animTime);
	}
	;
	function navigateUp() {
		if (curPage === 1)
			return;
		curPage--;
		pagination();
	}
	;
	function navigateDown() {
		if (curPage === numOfPages)
			return;
		curPage++;
		pagination();
	}
	;
	$(document).on('mousewheel DOMMouseScroll', function (e) {
		if (scrolling)
			return;
		if (e.originalEvent.wheelDelta > 0 || e.originalEvent.detail < 0) {
			navigateUp();
		} else {
			navigateDown();
		}
	});
	$(document).on('keydown', function (e) {
		if (scrolling)
			return;
		if (e.which === 38) {
			navigateUp();
		} else if (e.which === 40) {
			navigateDown();
		}
	});
});
</script>
</body>
</html>