<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>张骞出使西域图</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<link rel="stylesheet" type="text/css" href="assets/ppt/css/default.css">
<link rel="stylesheet" type="text/css" href="assets/ppt/css/styles.css">
<style>
    .skw-page-1 .skw-page__half--left .skw-page__content {
      background-image: url("assets/images/bihua/张骞1.jpg");
    }
    .skw-page-2 .skw-page__half--right .skw-page__content {
      background-image: url("assets/images/bihua/张骞2.jpg");
    }
    .skw-page-3 .skw-page__half--left .skw-page__content {
      background-image: url("assets/images/bihua/张骞3.jpg");
    }
    .return_button{
        background-color: white;
        padding: 15px 35px;
        border-radius: 50px;
        color: black;
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
        font-family: "宋体";
        justify-content: center;
        text-align: center;
        letter-spacing: 1px;
        margin: 20px;
    }
    .page-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        margin: 30px;
    }

    .page-number {
        font-size: 18px;
        color: white;
    }
</style>
</head>
<body>
<div class="skw-pages">
  <div class="skw-page skw-page-1 active">
	<div class="skw-page__half skw-page__half--left">
	  <div class="skw-page__skewed">
		<div class="skw-page__content"></div>
	  </div>
	</div>
	<div class="skw-page__half skw-page__half--right">
	  <div class="skw-page__skewed">
		<div class="skw-page__content">
		  <h2 class="skw-page__heading">张骞出使西域图</h2>
		  <p class="skw-page__description">汉武帝打败匈奴后获得两尊祭天金人像，和臣属跪拜金像，欲知名号，遂派张骞出使西域。</p><br><br><br><br>
          <p style="font-size: 18px; opacity: 0.8;">↓下滑继续阅读↓</p>
          <div class="page-footer">
            <p class="page-number">1/3</p>
          </div>
		</div>
	  </div>
	</div>
  </div>
  <div class="skw-page skw-page-2">
	<div class="skw-page__half skw-page__half--left">
	  <div class="skw-page__skewed">
		<div class="skw-page__content">
		  <p class="skw-page__description">张骞持笏下跪，与护从马队辞别骑马的汉武帝，出使西域。</p>
          <div class="page-footer">
            <p class="page-number">2/3</p>
          </div>
		</div>
	  </div>
	</div>
	<div class="skw-page__half skw-page__half--right">
	  <div class="skw-page__skewed">
		<div class="skw-page__content"></div>
	  </div>
	</div>
  </div>
  <div class="skw-page skw-page-3">
	<div class="skw-page__half skw-page__half--left">
	  <div class="skw-page__skewed">
		<div class="skw-page__content"></div>
	  </div>
	</div>
	<div class="skw-page__half skw-page__half--right">
	  <div class="skw-page__skewed">
		<div class="skw-page__content">
		  <p class="skw-page__description">张骞一行人穿山越岭，最后到了大夏国，见到了佛塔，知道了金人实际上是佛像。</p>
          <a href="fojiaolishigushihua.html" class="return_button">返回</a>
          <div class="page-footer">
            <p class="page-number">3/3</p>
          </div>
		</div>
	  </div>
	</div>
  </div>
</div>

<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="assets/ppt/js/jquery-2.1.1.min.js"><\/script>')</script>
<script>
$(document).ready(function () {
	var curPage = 1;
	var numOfPages = $('.skw-page').length;
	var animTime = 1000;
	var scrolling = false;
	var pgPrefix = '.skw-page-';
	function pagination() {
		scrolling = true;
		$(pgPrefix + curPage).removeClass('inactive').addClass('active');
		$(pgPrefix + (curPage - 1)).addClass('inactive');
		$(pgPrefix + (curPage + 1)).removeClass('active');
		setTimeout(function () {
			scrolling = false;
		}, animTime);
	}
	;
	function navigateUp() {
		if (curPage === 1)
			return;
		curPage--;
		pagination();
	}
	;
	function navigateDown() {
		if (curPage === numOfPages)
			return;
		curPage++;
		pagination();
	}
	;
	$(document).on('mousewheel DOMMouseScroll', function (e) {
		if (scrolling)
			return;
		if (e.originalEvent.wheelDelta > 0 || e.originalEvent.detail < 0) {
			navigateUp();
		} else {
			navigateDown();
		}
	});
	$(document).on('keydown', function (e) {
		if (scrolling)
			return;
		if (e.which === 38) {
			navigateUp();
		} else if (e.which === 40) {
			navigateDown();
		}
	});
});
</script>
</body>
</html>